internal/services/billing/domain/billing/payment/v1/event.proto

syntax = "proto3";

package domain.billing.payment.v1;

import "domain/billing/payment/v1/payment.proto";

option go_package = "github.com/batazor/shortlink/internal/services/billing/domain/billing/payment/v1";

enum Event {
  EVENT_UNSPECIFIED = 0;

  EVENT_PAYMENT_CREATED = 1;
  EVENT_PAYMENT_APPROVED = 2;
  EVENT_PAYMENT_CLOSED = 3;
  EVENT_PAYMENT_REJECTED = 4;

  EVENT_BALANCE_UPDATED = 5;
}

// PAYMENT =============================================================================================================

message EventPaymentCreated {
  string id = 1;
  string name = 2;
  StatusPayment status = 3;
  string user_id = 4;
}

message EventPaymentApproved {
  StatusPayment status = 1;
}

message EventPaymentRejected {
  StatusPayment status = 1;
}

message EventPaymentClosed {
  string id = 1;
  StatusPayment status = 2;
}

// BALANCE =============================================================================================================

message EventBalanceUpdated {
  string id = 1;
  int64 amount = 2;
}
