internal/services/billing/domain/billing/payment/v1/payment.proto

syntax = "proto3";

package domain.billing.payment.v1;

option go_package = "github.com/batazor/shortlink/internal/services/billing/domain/billing/v1";

enum StatusPayment {
  STATUS_PAYMENT_UNSPECIFIED = 0;

  STATUS_PAYMENT_CREATE = 1;
  STATUS_PAYMENT_PENDING = 2;
  STATUS_PAYMENT_APPROVE = 3;
  STATUS_PAYMENT_CLOSE = 4;
  STATUS_PAYMENT_REJECT = 5;
}

message Payment {
  string user_id = 1;
  string id = 2;
  string name = 3;
  StatusPayment status = 4;
}

message Payments {
  repeated Payment list = 1;
}

enum Event {
  EVENT_UNSPECIFIED = 0;

  EVENT_PAYMENT_NEW = 1;
  EVENT_PAYMENT_PENDING = 2;
  EVENT_PAYMENT_APPROVE = 3;
  EVENT_PAYMENT_CLOSE = 4;
}
