internal/services/billing/domain/billing/payment/v1/payment.proto

syntax = "proto3";

package domain.billing.payment.v1;

option go_package = "github.com/batazor/shortlink/internal/services/billing/domain/billing/payment/v1";

enum StatusPayment {
  STATUS_PAYMENT_UNSPECIFIED = 0;

  STATUS_PAYMENT_NEW = 1;
  STATUS_PAYMENT_PENDING = 2;
  STATUS_PAYMENT_APPROVE = 3;
  STATUS_PAYMENT_CLOSE = 4;
  STATUS_PAYMENT_REJECT = 5;
}

message Payment {
  string id = 1;
  string name = 2;
  StatusPayment status = 3;
  string user_id = 4;
}

message Payments {
  repeated Payment list = 1;
}
