pkg/protoc/protoc-gen-rich-model/fixtures/link.proto

syntax = "proto3";

package domain.example.v1;

option go_package = "../fixtures";

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "options/v1/custom_options.proto";

// Link event
enum ExampleEvent {
  // Unspecified
  LINK_EVENT_UNSPECIFIED = 0;

  // Add link
  LINK_EVENT_ADD = 1;
  // Get link
  LINK_EVENT_GET = 2;
  // List link
  LINK_EVENT_LIST = 3;
  // Update link
  LINK_EVENT_UPDATE = 4;
  // Delete link
  LINK_EVENT_DELETE = 5;
}

// Link domain
message Example {
  // Field mask
  google.protobuf.FieldMask field_mask = 6;

  // URL
  string url = 1 [(options.v1.go_type) = "url.URL"];
  // Hash by URL + salt
  string hash = 2;
  // Describe of link
  string describe = 3;

  // Create at
  google.protobuf.Timestamp created_at = 4;
  // Update at
  google.protobuf.Timestamp updated_at = 5;
}

// Link list
message ExampleList {
  // Links
  repeated Example link = 1;
}
