internal/boundaries/chat/chat/domain/message/v1/message.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

// Message represents a single message in a chat.
message Message {
  // message_id is a unique identifier for the message, typically a UUID.
  string message_id = 1;

  // chat_id is the identifier of the chat this message belongs to.
  string chat_id = 2;

  // sender_id is the identifier of the user who sent the message.
  string sender_id = 3;

  // timestamp represents the time when the message was originally sent.
  google.protobuf.Timestamp timestamp = 4;

  // content is the text or data of the message.
  string content = 5;

  // Pin information, if the message is pinned.
  PinInfo pin_info = 6;

  // reply_to provides context if this message is a reply to another message.
  ReplyContext reply_to = 7;

  // forward_from provides context if this message is forwarded from another message.
  ForwardContext forward_from = 8;

  // Field mask indicating which fields have been updated.
  google.protobuf.FieldMask updated_mask = 9;
}

// PinInfo represents the pinning information for a message.
message PinInfo {
  // Indicates if the message is currently pinned.
  bool is_pinned = 1;

  // user_id of the user who pinned or unpinned the message.
  string pinned_by_user_id = 2;

  // Timestamp when the message was pinned or unpinned.
  google.protobuf.Timestamp pin_action_time = 3;

  // The content of the pinned message.
  string pinned_message_content = 4;
}

// ReplyContext provides context for a message that is a reply to another message.
message ReplyContext {
  // original_message_id is the identifier of the original message being replied to.
  string original_message_id = 1;

  // snippet of the original message's content.
  string content_snippet = 2;
}

// ForwardContext provides context for a message that is forwarded from another message.
message ForwardContext {
  // original_message_id is the identifier of the original message being forwarded.
  string original_message_id = 1;

  // original_chat_id is the identifier of the chat from which the message is forwarded.
  string original_chat_id = 2;

  // snippet of the original message's content.
  string content_snippet = 3;
}
