internal/services/referral/src/domain/referral/v1/commands.proto

syntax = "proto3";

package domain.referral.v1;

import "google/protobuf/field_mask.proto";

// COMMANDS ====================================================================
enum ReferralCommand {
  REFERRAL_COMMAND_UNSPECIFIED = 0;

  REFERRAL_COMMAND_ADD = 1;
  REFERRAL_COMMAND_UPDATE = 2;
  REFERRAL_COMMAND_DELETE = 3;
}

// Add a referral to the system -----------------------------------------------
message ReferralAddCommand {
  // Name of the referral
  string name = 1;
  string user_id = 2;
}

// Update a referral in the system --------------------------------------------
message ReferralUpdateCommand {
  // Identifier of the referral
  string id = 1;
  // Name of the referral
  string name = 2;
  string user_id = 3;

  google.protobuf.FieldMask field_mask = 4;
}

// Delete a referral from the system ------------------------------------------
message ReferralDeleteCommand {
  // Identifier of the referral
  string id = 1;
}
