internal/services/referral/src/domain/referral/v1/commands.proto

syntax = "proto3";

package domain.referral.v1;

import "google/protobuf/field_mask.proto";

// COMMANDS ====================================================================
// ReferralCommand is the type of command to execute on the referral
enum ReferralCommand {
  // Unspecified command
  REFERRAL_COMMAND_UNSPECIFIED = 0;

  // Add a referral to the system
  REFERRAL_COMMAND_ADD = 1;
  // Update a referral in the system
  REFERRAL_COMMAND_UPDATE = 2;
  // Delete a referral from the system
  REFERRAL_COMMAND_DELETE = 3;
}

// Add a referral to the system -----------------------------------------------
message ReferralAddCommand {
  // Name of the referral
  string name = 1;
  // User identifier
  string user_id = 2;
}

// Update a referral in the system --------------------------------------------
message ReferralUpdateCommand {
  // Identifier of the referral
  string id = 1;
  // Name of the referral
  string name = 2;
  // User identifier
  string user_id = 3;

  // Fields to update
  google.protobuf.FieldMask field_mask = 4;
}

// Delete a referral from the system ------------------------------------------
message ReferralDeleteCommand {
  // Identifier of the referral
  string id = 1;
}
