internal/services/referral/src/domain/referral/v1/queries.proto

syntax = "proto3";

package domain.referral.v1;

// QUERIES =====================================================================
// Referral queries ------------------------------------------------------------
enum ReferralQuery {
  // Unspecified query
  REFERRAL_QUERY_UNSPECIFIED = 0;

  // Get a referral from the system
  REFERRAL_QUERY_GET = 1;
  // List referrals from the system
  REFERRAL_QUERY_LIST = 2;
}

// Get a referral from the system ---------------------------------------------
message ReferralGetQuery {
  // Identifier of the referral
  string id = 1;
}

// List referrals from the system ---------------------------------------------
message ReferralListQuery {
  // Filter by user
  string user_id = 1;
}
