internal/boundaries/marketing/referral/src/domain/referral/v1/events.proto

syntax = "proto3";

package domain.referral.v1;

// EVENTS ======================================================================
// Referral events are used to track the actions taken on referrals.
enum ReferralEvent {
  // Unspecified event.
  REFERRAL_EVENT_UNSPECIFIED = 0;

  // Referral was added.
  REFERRAL_EVENT_ADD = 1;
  // Referral was retrieved.
  REFERRAL_EVENT_GET = 2;
  // Referral list was retrieved.
  REFERRAL_EVENT_LIST = 3;
  // Referral was updated.
  REFERRAL_EVENT_UPDATE = 4;
  // Referral was deleted.
  REFERRAL_EVENT_DELETE = 5;
}
