internal/services/billing/domain/billing/v1/billing.proto

syntax = "proto3";

package domain.billing.v1;

option go_package = "github.com/batazor/shortlink/internal/services/billing/domain/events";

enum Event {
  EVENT_UNSPECIFIED = 0;

  EVENT_PAYMENT_NEW = 1;
  EVENT_PAYMENT_PENDING = 2;
  EVENT_PAYMENT_APPROVE = 3;
  EVENT_PAYMENT_CLOSE = 4;

  EVENT_BALANCE_UPDATE = 10;

  EVENT_ORDER_NEW = 20;
  EVENT_ORDER_UPDATE = 21;
  EVENT_ORDER_APPROVED = 22;
  EVENT_ORDER_PAID = 23;
  EVENT_ORDER_CLOSE = 24;
  EVENT_ORDER_REJECT = 25;
}

enum StatusPayment {
  STATUS_PAYMENT_UNSPECIFIED = 0;

  STATUS_PAYMENT_CREATE = 1;
  STATUS_PAYMENT_PENDING = 2;
  STATUS_PAYMENT_APPROVE = 3;
  STATUS_PAYMENT_CLOSE = 4;
  STATUS_PAYMENT_REJECT = 5;
}

message Payment {
  string user_id = 1;
  string id = 2;
  string name = 3;
  StatusPayment status = 4;
}

message Payments {
  repeated Payment list = 1;
}

message Balance {
  string payment_id = 1;
  int64 amount = 2;
}

message Balances {
  repeated Balance list = 1;
}

message Tariff {
  string id = 1;
  string name = 2;
  int64 amount = 3;
}

message Tariffs {
  repeated Tariff list = 1;
}

enum StatusOrder {
  STATUS_ORDER_UNSPECIFIED = 0;

  STATUS_ORDER_CREATE = 1;
  STATUS_ORDER_PENDING = 2;
  STATUS_ORDER_APPROVE = 3;
  STATUS_ORDER_PAID = 4;
  STATUS_ORDER_CLOSE = 5;
  STATUS_ORDER_REJECT = 6;
}

message Order {
  string id = 1;
  string user_id = 2;
  string tariff_id = 3;
  StatusOrder status = 4;
}

message Orders {
  repeated Order list = 1;
}
