internal/boundaries/payment/billing/domain/billing/account/v1/account.proto

syntax = "proto3";

package domain.billing.account.v1;

option go_package = "github.com/shortlink-org/shortlink/internal/boundaries/payment/billing/domain/billing/account/v1";

import "google/protobuf/field_mask.proto";

// Account is a billing account
message Account {
  // field_mask
  google.protobuf.FieldMask field_mask = 4;

  // account id
  string id = 1;
  // user id
  string user_id = 2;
  // tariff id
  string tariff_id = 3;
}

// Accounts is a list of billing accounts
message Accounts {
  // accounts
  repeated Account list = 1;
}

// Event is a billing account event
enum Event {
  // event unspecified
  EVENT_UNSPECIFIED = 0;

  // account new
  EVENT_ACCOUNT_NEW = 1;
  // account delete
  EVENT_ACCOUNT_DELETE = 2;
}
