pkg/shortdb/domain/table/v1/table.proto

syntax = "proto3";

package shortdb.domain.table.v1;

option go_package = "github.com/batazor/shortlink/pkg/shortdb/domain/table/v1";

import "shortdb/domain/page/v1/page.proto";
import "shortdb/domain/index/v1/index.proto";
import "shortdb/domain/table/v1/stats.proto";

enum Type {
  TYPE_UNSPECIFIED = 0;

  TYPE_INTEGER = 1;
  TYPE_STRING = 2;
  TYPE_BOOLEAN = 3;
}

message Option {
  int64 page_size = 1;
}

message Table {
  string name = 1;
  map<string, Type> fields = 2;

  map<int32, shortdb.domain.page.v1.Page> pages = 3;
  map<string, shortdb.domain.index.v1.Index> index = 4;

  shortdb.domain.table.v1.TableStats stats = 5;
  Option option = 6;
}
