internal/boundaries/link/link/domain/sitemap/v1/sitemap.proto

syntax = "proto3";

package domain.sitemap.v1;

option go_package = "github.com/shortlink-org/shortlink/internal/boundaries/link/link/domain/sitemap/v1";

import "tagger/tagger.proto";
import "google/protobuf/timestamp.proto";

// URL is a structure of <url> in <sitemap>
message Url {
  // loc is a structure of <loc> in <url>
  string loc = 1 [(tagger.tags) = "xml:\"loc\""];
  // lastmod is a structure of <lastmod> in <url>
  string last_mod = 2 [(tagger.tags) = "xml:\"lastmod\""];
  // changefreq is a structure of <changefreq> in <url>
  string change_freq = 3 [(tagger.tags) = "xml:\"changefreq\""];
  // priority is a structure of <priority> in <url>
  float priority = 4 [(tagger.tags) = "xml:\"priority\""];
}

// Sitemap is a structure of <sitemap>
message Sitemap {
  // Url is a structure of <url> in <sitemap>
  repeated Url url = 1 [(tagger.tags) = "xml:\"url\"" ];
}
