internal/boundaries/chat/chat/domain/subscription/v1/subscription.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// SubscriptionStatus defines the status of a user's subscription to a chat.
enum SubscriptionStatus {
  PENDING = 0;  // The user's subscription request is pending approval.
  ACTIVE = 1;   // The user is actively subscribed to the chat.
  DECLINED = 2; // The user's subscription request was declined or the user left the chat.
}

// Subscription represents a user's subscription to a chat.
message Subscription {
  string subscription_id = 1; // Unique identifier for the subscription, typically a UUID.
  string user_id = 2;         // Identifier of the user subscribing to the chat.
  string chat_id = 3;         // Identifier of the chat to which the user is subscribing.
  SubscriptionStatus status = 4; // Status of the subscription.

  google.protobuf.Timestamp created_at = 5; // Time when the subscription was created or requested.
  google.protobuf.Timestamp updated_at = 6; // Time when the subscription was last updated.
}
