internal/boundaries/payment/billing/domain/billing/payment/v1/payment.proto

syntax = "proto3";

package domain.billing.payment.v1;

option go_package = "github.com/shortlink-org/shortlink/internal/boundaries/payment/billing/domain/billing/payment/v1";

import "google/protobuf/field_mask.proto";

// StatusPayment status payment
enum StatusPayment {
  // Unspecified
  STATUS_PAYMENT_UNSPECIFIED = 0;

  // New payment
  STATUS_PAYMENT_NEW = 1;
  // Pending payment
  STATUS_PAYMENT_PENDING = 2;
  // Approve payment
  STATUS_PAYMENT_APPROVE = 3;
  // Close payment
  STATUS_PAYMENT_CLOSE = 4;
  // Reject payment
  STATUS_PAYMENT_REJECT = 5;
}

// Payment - information about payment
message Payment {
  // FieldMask
  google.protobuf.FieldMask field_mask = 6;

  // ID payment
  string id = 1;
  // Name payment
  string name = 2;
  // Status payment
  StatusPayment status = 3;
  // User ID
  string user_id = 4;
  // Amount payment
  int64 amount = 5;
}

// Payments - list payments
message Payments {
  // List of payments
  repeated Payment list = 1;
}
