internal/pkg/eventsourcing/domain/eventsourcing/v1/command.proto

syntax = "proto3";

package domain.eventsourcing.v1;

option go_package = "github.com/shortlink-org/shortlink/internal/pkg/eventsourcing/domain/eventsourcing/v1";

// BaseCommand represents the basic information that all commands should have.
message BaseCommand {
  // The type of the command.
  string type = 1;

  // AggregateID represents the id of the aggregate to apply to.
  string aggregate_id = 2;

  // The type of the aggregate to apply the command to.
  string aggregate_type = 3;

  // The version of the command.
  int32 version = 4;

  // The payload of the command.
  string payload = 5;
}
