internal/pkg/eventsourcing/domain/eventsourcing/v1/event.proto

syntax = "proto3";

package domain.eventsourcing.v1;

option go_package = "github.com/shortlink-org/shortlink/internal/pkg/eventsourcing/domain/eventsourcing/v1";

import "google/protobuf/timestamp.proto";

// Event represents a change that happened to the Aggregate.
message Event {
  // The unique identifier of the aggregate.
  string aggregate_id = 1;

  // The type of the aggregate.
  string aggregate_type = 2;

  // The unique identifier of the event.
  string id = 3;

  // The version of the event.
  int32 version = 4;

  // The type of the event.
  string type = 5;

  // The payload of the event.
  string payload = 6;

  // The timestamp when the event was created.
  google.protobuf.Timestamp created_at = 7;

  // The timestamp when the event was last updated.
  google.protobuf.Timestamp updated_at = 8;
}
