internal/pkg/eventsourcing/domain/eventsourcing/v1/snapshot.proto

syntax = "proto3";

package domain.eventsourcing.v1;

option go_package = "github.com/shortlink-org/shortlink/internal/pkg/eventsourcing/domain/eventsourcing/v1";

import "google/protobuf/timestamp.proto";

// Snapshot represents a snapshot of the state of an aggregate at a specific point in time.
message Snapshot {
  // The unique identifier of the aggregate.
  string aggregate_id = 1;

  // The type of the aggregate.
  string aggregate_type = 2;

  // The version of the aggregate at the time of the snapshot.
  int32 aggregate_version = 3;

  // The payload of the snapshot, representing the state of the aggregate.
  string payload = 4;

  // The timestamp when the snapshot was created.
  google.protobuf.Timestamp created_at = 5;

  // The timestamp when the snapshot was last updated.
  google.protobuf.Timestamp updated_at = 6;
}
