boundaries/shop/oms/internal/domain/order/v1/event.proto

syntax = "proto3";

package domain.order.v1;

option go_package = "github.com/shortlink-org/shortlink/boundaries/shop/oms/internal/domain/order/v1";

// Order event
enum Event {
  // Unspecified
  EVENT_UNSPECIFIED = 0;

  // Create order
  EVENT_CREATE = 1;
  // Cancel order
  EVENT_CANCEL = 2;
  // Complete order
  EVENT_COMPLETE = 3;
  // Get order
  EVENT_GET = 4;
}

// Enum for order status
enum OrderStatus {
  // Unspecified
  ORDER_STATUS_UNSPECIFIED = 0;

  // Order has been placed but not yet processed
  ORDER_STATUS_PENDING = 1;
  // Order is currently being processed
  ORDER_STATUS_PROCESSING = 2;
  // Order has been completed
  ORDER_STATUS_COMPLETED = 3;
  // Order has been cancelled
  ORDER_STATUS_CANCELLED = 4;
}
