internal/services/billing/infrastructure/rpc/billing_rpc.proto

syntax = "proto3";

package billing_rpc;

option go_package = "github.com/batazor/shortlink/internal/billing/infrastructure/billing_rpc";

import "google/protobuf/empty.proto";
import "billing.proto";

service Link {
  // Payment
  rpc Payment(billing.payment) returns(billing.payment) {}
  rpc Payments(google.protobuf.Empty) returns(billing.payments) {}
  rpc PaymentCreate(billing.payment) returns(billing.payment) {}
  rpc PaymentClose(billing.payment) returns(billing.payment) {}

  // Balance
  rpc BalanceHistory(google.protobuf.Empty) returns(billing.balances) {}
  rpc BalanceUpdate(billing.balance) returns(billing.payment) {}

  // Order
  rpc OrderHistory(google.protobuf.Empty) returns(billing.orders) {}
  rpc OrderCreate(billing.order) returns(billing.order) {}
  rpc OrderUpdate(billing.order) returns(billing.order) {}
  rpc OrderClose(billing.order) returns(billing.order) {}
  rpc OrderApprove(billing.order) returns(billing.order) {}

  // Admin. Tariff
  rpc Tariff(billing.tariff) returns(billing.tariff) {}
  rpc Tariffs(google.protobuf.Empty) returns(billing.tariffs) {}
  rpc TariffCreate(billing.tariff) returns(billing.tariff) {}
  rpc TariffUpdate(billing.tariff) returns(billing.tariff) {}
  rpc TariffClose(billing.tariff) returns(billing.tariff) {}
}
