boundaries/billing/billing/internal/domain/payment/v1/payment.proto

syntax = "proto3";

package domain.payment.v1;

option go_package = "github.com/shortlink-org/shortlink/boundaries/billing/billing/internal/domain/payment/v1";

import "google/protobuf/field_mask.proto";

// StatusPayment status payment
enum StatusPayment {
  // Unspecified
  STATUS_PAYMENT_UNSPECIFIED = 0;

  // New payment
  STATUS_PAYMENT_NEW = 1;
  // Pending payment
  STATUS_PAYMENT_PENDING = 2;
  // Approve payment
  STATUS_PAYMENT_APPROVE = 3;
  // Close payment
  STATUS_PAYMENT_CLOSE = 4;
  // Reject payment
  STATUS_PAYMENT_REJECT = 5;
}
