internal/services/api/application/grpc_web/v1/grpc_api.proto

syntax = "proto3";

// buf:lint:ignore
package grpc_web.v1;

option go_package = "github.com/shortlink-org/shortlink/internal/services/api/application/grpc_web/v1";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/empty.proto";
import "domain/link/v1/link.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service LinkService {
  rpc GetLinks(GetLinksRequest) returns (GetLinksResponse) {
    option(google.api.http) = {
        get: "/api/links"
      };
    };

    rpc GetLink(GetLinkRequest) returns (GetLinkResponse) {
        option(google.api.http) = {
        get: "/api/link/{link.hash}"
      };
    };

    rpc CreateLink(CreateLinkRequest) returns (CreateLinkResponse) {
        option(google.api.http) = {
        post: "/api"
        body: "*"
      };
    };

    rpc DeleteLink(DeleteLinkRequest) returns (google.protobuf.Empty) {
        option(google.api.http) = {
        delete: "/api/{link.hash}"
      };
    };
}

message GetLinksRequest {
  domain.link.v1.Link link = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "{\"hash\": \"1234567890\"}",
      description: "Link hash"
    },
    (google.api.field_behavior) = REQUIRED
  ];

  string filter = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Filter by link"
  }];
}

message GetLinksResponse {
  repeated domain.link.v1.Link links = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Links"
  }];
}

message GetLinkRequest {
  domain.link.v1.Link link = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "{\"hash\": \"1234567890\"}",
      description: "Link hash"
    },
    (google.api.field_behavior) = REQUIRED
  ];
}

message GetLinkResponse {
  domain.link.v1.Link link = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "{\"hash\": \"1234567890\"}",
      description: "Link hash"
    },
    (google.api.field_behavior) = REQUIRED
  ];
}

message CreateLinkRequest {
  domain.link.v1.Link link = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "{\"hash\": \"1234567890\"}",
      description: "Link hash"
    },
    (google.api.field_behavior) = REQUIRED
  ];
}

message CreateLinkResponse {
  domain.link.v1.Link link = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "{\"hash\": \"1234567890\"}",
      description: "Link hash"
    },
    (google.api.field_behavior) = REQUIRED
  ];
}

message DeleteLinkRequest {
  domain.link.v1.Link link = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "{\"hash\": \"1234567890\"}",
      description: "Link hash"
    },
    (google.api.field_behavior) = REQUIRED
  ];
}
